<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>EPS | Easy Payment System
    </title>

        <!--owl carousel css-->

    <link rel="stylesheet" href="assets/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.min.css">

 
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" crossorigin="anonymous" />
    
<!--    animate css-->
    <link rel="stylesheet" href="assets/animate-css/animate.min.css" />
    
    
    <link rel="stylesheet" href="assets/animate-css/aos.css" />
    
<!--    bootstrap css-->
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
      
    <link rel="stylesheet" href="style.css">


</head>

<body>
   
    <!-- Menu Start -->
    <div class="col-md-12 navbg sticky-top">
        <div class="col-md-3 topmenu1">
            <a class="search" onclick="searchboxshow()"><i class="fa-solid fa-magnifying-glass" style="color:#666666"></i></a>
            <button class="btn btn-success shadow-none hddownbtn" class="rgb-border-content" type="submit" data-bs-toggle="modal" data-bs-target="#exampleModal">Download</button>
        </div>

        <nav class="navbar navbar-expand-lg hd" style="position: relative;">



            <div class="container-fluid">
                <div class="logo1 col-md-2">
                    <a href="#"><img src="assets/images/eps-logo.svg" class="" alt=""> </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nv" id="collapsibleNavbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item ui">
                            <a class="nav-link active " aria-current="page" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-fill" viewBox="0 0 16 16">
                                    <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3z" />
                                </svg> Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">
                                <i class="fa-solid fa-hand-holding-medical"></i> Services </a>
                        </li>




                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">
                                <i class="fa-solid fa-file-signature"></i> blog </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">
                                <i class="fa-solid fa-circle-question"></i> faq </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">
                                <i class="fa-solid fa-circle-info"></i> About Us </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">
                                <i class="fa-solid fa-envelope-circle-check"></i> Contact Us </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3 header_buttons topmenu2">

                <a class="search" onclick="searchboxshow()"><i class="fa-solid fa-magnifying-glass" style="color:#666666;cursor: pointer;"></i></a>
                <button class="btn btn-success shadow-none hddownbtn" class="rgb-border-content" type="submit" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="searchboxhidden()">Download</button>

            </div>


        </nav>
    </div>




    <!-- App Download Modal Modal -->

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index:99999999">
        <div class="modal-dialog modal-lg modal-dialog-centered ">
            <div class="modal-content appdownloads" style=" background-color: transparent; border: 0px solid rgba(0,0,0,.2);">



                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4 dwnsec">
                            <a class="" data-bs-dismiss="modal">&times;</a>
                            <img src="assets/images/modal-image.svg" class="modalimg" alt="">



                        </div>
                        <div class="col-md-8 dwndes">

                            <h4>Download <img src="assets/images/appseclogo.png" alt=""> App</h4>
                            <p > EPS App is forthcoming with exciting services to make your lifestyle Secure, Simple, and Fast! </p>

                            <div class="appicon">
                                <a href="#"><img src="assets/images/googleplay.png" class="googleplay" alt=""></a>
                                <a href="#"><img src="assets/images/appstore.png" class="appstore" alt=""></a>
                            </div>

                        </div>

                    </div>
                </div>


            </div>
        </div>
    </div>



    <!-- Search Area  -->
    <div class="searchbox" id="searchdiv">
        <div class="row">
            <div class=" col-md-12 srcimg ">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-3"></div>
                    <div class="col-md-7"></div>
                    <div class="col-md-1">
                        <button type="button" onclick="searchboxhidden();" class="btn-close btn-close-white" aria-label="Close"></button>
                    </div>
                </div>
            </div>


            <div class="col-md-12 searchform">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <form action="search" method="POST">
                          
                            <div class="input-group">
                                <input type="text" class="form-control shadow-none" id="name" name="name" autocomplete="off" placeholder="Type Words and Hit Enter" />
                                <div id="search_list">

                                </div>


                                <div class="input-group-append">
                                    <input type="submit" class="btn btn-danger shadow-none " value="Search" />



                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>


        </div>
    </div>




    <!-- Search Area  -->


    <!-- Menu End -->

    <!-- Main section Start -->

    <section id="pagewid">
        <div class="container" id="topcontent">
            <div class="row">
                <!--main-content-->
                <div class=" main-content col-md-7 col-sm-12 mt-3">
                    <a class=" btn-1 btn-lg">
                        <span class="text"> Easy solution for all transactions </span>
                    </a>
                    <h1 style="display:none;">EASY PAYMENT SYSTEM - EPS</h1>
                    <h6 class="easy">Easy</h6>
                    <h6 class="payment">Payment</h6>
                    <h6 class="system">System</h6>
                    <p>Easy Payment System (EPS) is an innovative payment solution to make digital transactions effortless. EPS eases the transaction by providing services including Payment Gateway, Bill Payment, Mobile Recharge ... 
                    <a href="#" class="readmore" style="color:#0e694b; font-weight:600">Read More </a>
                    </p>

                </div>
                <!--main-content end!-->


                <!--Slider start!-->
                <div class="mobile-slider col-md-5 mt-2 " data-interval="false">
                    <!-- slider -->
                    <div class="slider-main" id="slider-main">
                        <div class="slides">
                            <!-- slide -->
                            <ul style="z-index:-1;">
                                <li class="active">

                                </li>
                                <li>

                                </li>
                                <li>


                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--mobile slider end!-->
                    <div id="phases"></div>
                </div>
            </div>
            <!--row!-->
        </div>



        <div class="container">
            <div class="col-md-6 slider-popup-top">
                <!-- slide -->
                <ul>
                    <li class="paymentgateway active ">
                        <img src="assets/images/payment.jpg" alt="">
                    </li>

                    <li class="billpay">
                        <img src="assets/images/billpay.jpg" alt="">
                    </li>


                    <li class="mobile">
                        <img src="assets/images/mobile-recharge.jpg" alt="">
                    </li>


                </ul>
                <!-- controll -->
            </div>
        </div>



        <div class="container">
            <div class="col-md-6 slider-popup-bottom">
                <ul>

                    <li class="paymentgatewayb active">
                        <img src="assets/images/paymentb.jpg" alt="">
                    </li>
                    <li class="billpayb">
                        <img src="assets/images/billpayb.jpg" alt="">
                    </li>

                    <li class="mobileb">
                        <img src="assets/images/mobileb.jpg" alt="">
                    </li>

                </ul>
                <span class="bottom-controll active" style="display: none;"></span>
                <span class="bottom-controll" style="display: none;"></span>
            </div>
            <div id="phases"></div>
        </div>







        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>

                <div class="slider-main col-md-8">
                    <!-- slide -->

                    <ol class="">
                        <!-- point -->
                        <li class="active">
                            <a href="#" class="auto-btn btn shadow-none hvr-grow" class="hoverhand" onmouseout="sendMonyout()">
                                <i class="fa fa-square"></i>Payment Gateway</a>
                        </li>
                        <li class="">
                            <a href="#" class="auto-btn btn shadow-none hvr-grow " class="hoverhand" id="title2" onmouseout="billpayout()">
                                <i class="fa fa-square"></i>Bill Payment</a>
                        </li>
                        <li class=" ">
                            <a href="#" class="auto-btn btn shadow-none hvr-grow" class="hoverhand" id="title3" onmouseout="corporateout()">
                                <i class="fa fa-square"></i>Mobile Recharge</a>
                        </li>


                        <!-- playpause -->
                        <!-- <i class="fa fa-circle" title="pause"></i> -->
                    </ol>
                    <!-- controll -->
                    <span class="controll active" style="display: none;"></span>
                    <span class="controll" style="display: none;"></span>
                    <span class="top-controll active" style="display: none;"></span>
                    <span class="top-controll" style="display: none;"></span>
                    <span class="bottom-controll active" style="display: none;"></span>
                    <span class="bottom-controll" style="display: none;"></span>
                </div>

                <div class="col-md-2"></div>
            </div>
        </div>

        <!-- // Main section End -->

        <!-- // Start Social Icon -->

        <!-- // Start Social Icon -->
        <section>
            <div class="social animate__animated animate__fadeInLeft">
                <ul>
                    <li id="ytb" onmouseover="YoutubeShow()" onmouseout="YoutubeOut()">
                        <a id="youtube" href="https://www.youtube.com/channel/UC2AHw4Dlwfy56ifCPTbPlOw" target="_blank">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li id="twt" onmouseover="twitterShow()" onmouseout="twitterOut()">
                        <a id="twitter" href="https://twitter.com/EpsPay" target="_blank">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li id="lnk" onmouseover="LinkedInShow()" onmouseout="LinkedInOut()">
                        <a id="linkedin" href="https://www.linkedin.com/company/epspay" target="_blank">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li id="fb" onmouseover="FacebookShow()" onmouseout="FacebookOut()">
                        <a id="facebook" href="https://www.facebook.com/EPSpay" target="_blank">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- // End Social Icon -->
        <!-- // End Social Icon -->

        <!-- // Home Popup section Start -->
        <section>
            <div class="container" id="cookieNotice">
                <div class="row">
                    <div class="col-md-12">
                        <div class="popup animate__animated animate__fadeInUp animate_slower" id="popup">
                            <a id="close"> &times;</a>
                            <p class="card-text">This website uses cookies to ensure you get the best experience on our website. We'll assume you're ok with this, but you can opt out if you wish. <a href="#" class="cookie-link" style="text-decoration:underline;color:#0e694b;font-size: 14px;">Cookie Policy</a>
                            </p>
                            <div class="button">
                                <a id="accept" class="btn btn-sm accept" onclick="acceptCookieConsent()">Accept</a>
                                <a id="deny" class="btn btn-sm deny" onclick="toggle()">Deny</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- // Home Popup section End -->

    </section>










    <!-- partner section start -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="partner col-md-9" id="partner">
                    <h2 class="partnertitle">Our Partners</h2>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>





    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-12">
                        <div class="brands logo-slider owl-carousel owl-theme">


                            <div class="item">
                                <img src="assets/images/south-east-bank.png" alt="Southeast Bank" />
                            </div>

                            <div class="item">
                                <img src="assets/images/islami-bank.png" alt="Islami Bank" />
                            </div>

                            <div class="item">
                                <img src="assets/images/nagad.png" alt="nagad" />
                            </div>

                            <div class="item">
                                <img src="assets/images/ok-wallet.png" alt="OK Wallet" />
                            </div>

                            <div class="item">
                                <img src="assets/images/m-cash.png" alt="mcash" />
                            </div>

                            <div class="item">
                                <img src="assets/images/robi.png" alt="robi" />
                            </div>

                            <div class="item">
                                <img src="assets/images/airtel.png" alt="airtel" />
                            </div>

                            <div class="item">
                                <img src="assets/images/visa.png" alt="Visa" />
                            </div>

                            <div class="item">
                                <img src="assets/images/master-card.png" alt="mastercard" />
                            </div>





                        </div>

                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>

        </div>
    </div>








    <!-- Button trigger modal -->

    <!-- Modal -->


    <div style="margin-top:100px">

    </div>

    <!-- Subscription section start -->

    <div class="subcription animate__animated animate__fadeIn animate__slow" id="subscrip">

        <div class="subtab" onclick="subscription();searchboxhidden()">

        </div>

        <a id="arw2" onclick="subscriptionclose()" class="close"></a>
        <div id="sub" style="margin-top: -50%;"></div>

    </div>


    <!-- Subscription section END -->

    <div class="subform animate__animated animate__fadeIn animate__slow" id="sbtn">
        <img src="assets/images/subimg.png" width="158px" height="129px" alt="">
        <p class="btn btn-sm text-white lbtn " style="">Let's Make a Connection</p>
        <svg class="crsbtn" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg" style="cursor: pointer;" onclick="subscriptionclose()">
            <path d="M11.1824 0.34152L5.33255 6.1824C5.11085 6.4159 5 6.68849 5 6.99998C5 7.31749 5.11082 7.58703 5.33255 7.80876L11.1824 13.6586C11.41 13.8862 11.6826 14 12.0001 14C12.3237 14 12.5932 13.8861 12.8088 13.6586L13.4827 12.9847C13.7103 12.769 13.8243 12.4994 13.8243 12.1759C13.8243 11.8524 13.7103 11.5829 13.4827 11.3671L9.1245 6.99998L13.4826 2.63279C13.7101 2.41726 13.8242 2.14769 13.8242 1.82392C13.8242 1.5066 13.7101 1.23389 13.4826 1.0064L12.8087 0.332581C12.587 0.110913 12.3175 6.33818e-07 12 6.47692e-07C11.6825 6.61574e-07 11.4099 0.113746 11.1824 0.34152Z" fill="#EE2D43" />
            <path d="M2.64179 13.6585L8.49167 7.8176C8.71337 7.5841 8.82422 7.31151 8.82422 7.00002C8.82422 6.68251 8.7134 6.41297 8.49167 6.19124L2.64179 0.341424C2.41424 0.113776 2.14161 -2.92106e-07 1.82411 -3.05985e-07C1.50056 -3.20127e-07 1.23105 0.113902 1.01546 0.341424L0.341517 1.0153C0.113964 1.23102 -3.24905e-05 1.50062 -3.25047e-05 1.82408C-3.25188e-05 2.14756 0.113933 2.4171 0.341517 2.63285L4.69971 7.00002L0.341612 11.3672C0.114122 11.5827 6.14707e-05 11.8523 6.14566e-05 12.1761C6.14427e-05 12.4934 0.114122 12.7661 0.341612 12.9936L1.01552 13.6674C1.23719 13.8891 1.50676 14 1.82417 14C2.14174 14 2.41433 13.8863 2.64179 13.6585Z" fill="#006B4F" />
        </svg>

        <p style="">Subscribe to get our exciting updates and be the part of EPS lifestyle! </p>
        <form action="" id="subscribdata" method="post" class="from-group">
            <input type="hidden" name="_token" value="TynzS7WEsDdhOBVzxfJ9PG8bQm3E92ZLwio3w311"> <input type="text" placeholder="Email " class="form-control" name="email">
            <div class="mess"></div>

            <input style=" background:#006B4F; color:white;" type="submit" value="Submit" class="form-control">
        </form>
        <img src="assets/images/Ellipse.png" id="cornerimg" />

    </div>










    <script>
        window.addEventListener("load", function() {
            setTimeout(
                function open(event) {
                    document.querySelector(".popup").style.
                    display = "block";
                },
                3000
            )
        });




        document.querySelector("#close").addEventListener("click", function() {
            document.querySelector(".popup").style.display =
                "none";
        });


        document.querySelector("#deny").addEventListener("click", function() {
            document.querySelector(".popup").style.display =
                "none";
        });

        document.querySelector("#accept").addEventListener("click", function() {
            document.querySelector(".popup").innerHTML = `
<a id="close" onclick="toggle()"> &times;</a>
<p class="card-text" style="text-align:center; font-size:20px; font-weight:700; color:#006B4F; padding:40px 10px";> Thanks for Your Acceptence !</p>

`
            setTimeout(function() {
                $('.popup').fadeOut('fast');
            }, 2000);


        });



        // Create cookie
        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        // Delete cookie
        function deleteCookie(cname) {
            const d = new Date();
            d.setTime(d.getTime() + (24 * 60 * 60 * 1000));
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=;" + expires + ";path=/";
        }

        // Read cookie
        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        // Set cookie consent
        function acceptCookieConsent() {
            deleteCookie('user_cookie_consent');
            setCookie('user_cookie_consent', 1, 15);
            document.getElementById("cookieNotice").style.display = "none";
        }


        let cookie_consent = getCookie("user_cookie_consent");
        if (cookie_consent != "") {
            document.getElementById("cookieNotice").style.display = "none";
        } else {
            document.getElementById("cookieNotice").style.display = "block";
        }

        /***Cookie policy Home Popup Script end *****/
    </script>

    <script>
        document.getElementById("sbtn").style.display = "none";
    </script>


    <div id="stop" class="scrollTop hvr-grow">
        <a href=""><svg width="35" height="33" viewBox="0 0 40 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M38.9697 19.0296L22.2315 1.813C21.5626 1.16079 20.7852 0.838151 19.8997 0.845067C18.9971 0.852116 18.2334 1.1867 17.6081 1.84911L1.11196 19.3253C0.470009 20.0051 0.152798 20.816 0.160057 21.7575C0.167455 22.7168 0.49742 23.5135 1.14915 24.1477L3.08026 26.1311C3.69871 26.8011 4.46775 27.1331 5.38726 27.126C6.30686 27.1188 7.0705 26.7749 7.67863 26.0952L19.994 13.0752L32.5087 25.901C33.1266 26.5708 33.8956 26.903 34.816 26.8958C35.718 26.8888 36.4907 26.5445 37.1322 25.8649L39.0323 23.8516C39.6574 23.1894 39.9666 22.3876 39.9593 21.4464C39.952 20.5048 39.6225 19.699 38.9697 19.0296Z" fill="#EE2D43" fill-opacity="0.6" />
                <path d="M29.4337 25.1105L21.065 16.5025C20.7305 16.1764 20.3418 16.0151 19.8991 16.0186C19.4477 16.0221 19.0659 16.1894 18.7532 16.5206L10.5048 25.2591C10.1839 25.599 10.0252 26.0044 10.0288 26.4752C10.0325 26.9549 10.1975 27.3532 10.5233 27.6703L11.4889 28.662C11.7981 28.9969 12.1826 29.1629 12.6423 29.1593C13.1021 29.1557 13.484 28.9837 13.7881 28.6439L19.946 22.1336L26.2031 28.5463C26.512 28.8812 26.8965 29.0473 27.3567 29.0437C27.8077 29.0401 28.1941 28.868 28.5148 28.5282L29.4649 27.5215C29.7775 27.1904 29.9321 26.7895 29.9285 26.3189C29.9249 25.848 29.7601 25.4452 29.4337 25.1105Z" fill="#006B4F" fill-opacity="0.6" />
                <path d="M24.668 28.6548L20.4836 24.3509C20.3164 24.1878 20.1221 24.1072 19.9007 24.1089C19.675 24.1107 19.4841 24.1943 19.3278 24.3599L15.2036 28.7291C15.0431 28.8991 14.9638 29.1018 14.9656 29.3372C14.9674 29.577 15.0499 29.7762 15.2128 29.9347L15.6956 30.4306C15.8502 30.5981 16.0425 30.6811 16.2723 30.6793C16.5022 30.6775 16.6932 30.5915 16.8452 30.4216L19.9242 27.1664L23.0527 30.3728C23.2072 30.5402 23.3994 30.6233 23.6295 30.6214C23.855 30.6197 24.0482 30.5336 24.2086 30.3637L24.6836 29.8604C24.8399 29.6948 24.9172 29.4943 24.9154 29.259C24.9136 29.0236 24.8312 28.8222 24.668 28.6548Z" fill="#006B4F" fill-opacity="0.6" />
            </svg></a>
    </div>








    <!-- App Download Modal Modal -->

    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index:99999999">
        <div class="modal-dialog modal-lg modal-dialog-centered ">
            <div class="modal-content appdownloads" style=" background-color: transparent; border: 0px solid rgba(0,0,0,.2);">



                <div class="col-md-12">
                    <a class="webpopclose" data-bs-dismiss="modal" style=""><i class="fa-solid fa-xmark"></i></a>

                    <div class="col-md-12 wpopupview">

                        <img src="https://eps.com.bd/media/settings/popup/f4066631a22825aea4be83a50513c56a.jpg" class="img-responsive webpopupimg" alt="">
                        <div class="wpopupviewtextblock">
                            <div class="row">
                                <div class="col-md-9">
                                    <p class="webpopuptxt">EPS - Easy Payment System has been licensed by the Bangladesh Bank as a Payment System Operator (PSO)</p>
                                </div>
                                <div class="col-md-3 webpoplink">
                                    <a href="https://eps.com.bd/press-release" class="btn btn-sm btn-success shadow-none ">Read More</a>
                                </div>
                            </div>
                        </div>



                    </div>







                </div>


            </div>
        </div>
    </div>





    <!-- Footer Start -->
    <footer class="container-fluid footer fixed-bottom">
        <div class="row">
            <div class="col-md-12 ">
                <ul class="sd">
                    <li>
                        <a href="https://eps.com.bd/press-release" class=" ">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i> Press Release</a>
                    </li>
                    <li>
                        <a href="https://eps.com.bd/event" class=" ">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i> Event </a>
                    </li>
                    <li>
                        <a href="https://eps.com.bd/career" class=" ">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i> Career </a>
                    </li>
                    <li>
                        <a class="" href="https://eps.com.bd/privacy-policy">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i> privacy Policy </a>
                    </li>
                    <li>
                        <a class="" href="https://eps.com.bd/cookie">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i> Cookie </a>
                    </li>
                    <li>
                        <a href="https://eps.com.bd/sitemap">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i> SiteMap </a>
                    </li>


                </ul>
            </div>
            <div class="col-md-12 ">
                <div class="mobilesocial center">
                    <div class="div">
                        <hr style="color: white;height:2px;width:100%">
                    </div>
                    <ol class="msocial">
                        <li>
                            <a href="https://www.youtube.com/channel/UC2AHw4Dlwfy56ifCPTbPlOw">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/EpsPay">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/epspay">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/EPSpay" class="active">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="col-md-12">
                <div class="copyright">
                    <p> © Copyrights 2022 EPS All rights reserved.</p>
                </div>
            </div>
        </div>
        <div class="col-md-2"></div>
        </div>
    </footer>


    <!-- Footer End -->

<!--jquery -->

    <script src="assets/Jquery/jquery-3.6.1.min.js"></script>
    
    
<!--owl carousel -->

    <script src="assets/owl-carousel/owl.carousel.min.js"></script>
    
<!--    animate- css js -->
   <script src="assets/animate-css/aos.js"></script>
   
<!--   isotope js -->

<script src="assets/isotope/isotope.pkgd.min.js"></script>

<!--gsap -->
<script src="assets/gsap/gsap.min.js"></script>

<!-- bootstrap js-->

<script src="assets/bootstrap/js/bootstrap.bundle.min.js"> </script>

    
    
<!--    activation js -->
   
   <script src="script.js"></script>
     <script src="share.js"></script>

    <script>
        $(document).ready(function() {
            $("#name").on('keyup', function() {

                var value = $(this).val();

                if (value == "") {
                    $("#search_list").hide();
                } else {
                    $("#search_list").show();
                    $.ajax({

                        url: "https://eps.com.bd/autocomplete",
                        type: "GET",
                        data: {
                            'name': value
                        },
                        success: function(data) {

                            $("#search_list").html(data);


                        },


                    });
                }


            });

            $(document).on('click', 'li', function() {
                var value = $(this).text();
                $("#name").val(value);
                $("#search_list").html("");


            });

        });
    </script>





    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            dots: false,
            autoplay: true,
            autoplaySpeed: 1500,
            autoplayTimeout: 1500,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 2,
                    nav: false,
                },
                600: {
                    items: 3,
                    nav: false,
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>









<!--script -->
    <script src="script.js"></script>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>


    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>










    <script>
        $(document).ready(function() {
            $('.portfolio-item').isotope(function() {
                itemSelector: '.item'
            });



            $('.portfolio-menu ul li').click(function() {
                $('.portfolio-menu ul li').removeClass('active');
                $(this).addClass('active');

                var selector = $(this).attr('data-filter');
                $('.portfolio-item').isotope({
                    filter: selector
                })
                return false;
            });
        });
    </script>








    <script>
        /*<p>Pagination part? borrowed from <a href='/JoshBlackwood/'>Joshua Blackwood</a>'s Pen <a href='/JoshBlackwood/pen/yoLBJ/'>yoLBJ</a>.</p>*/

        var accordWithPage = function() {

            var faqDiv = $('#faq-links div');


            $(function() {

                faqDiv.on("click", function() {

                    var hideSec = 'faq-hide';
                    var $this = $(this),
                        $id = $this.attr('id'),
                        $class = '.' + $('.about-' + $id).attr('class').replace(hideSec, '');

                    $('#faq-wrapper').addClass(hideSec);
                    $('.about-' + $id).removeClass(hideSec);
                    $('div[class*=about]').not($class).addClass(hideSec);

                });

            });

            $(function() {

                var select = 'faq-selected';

                faqDiv.click(function() {

                    if ($(this).hasClass(select)) {
                        $(this).removeClass(select);
                    } else {
                        $('#faq-links .faq-selected').removeClass(select);
                        $(this).addClass(select);
                    }
                }); //faq link selected
            });




            //Accordion

            $(function() {

                var expand = 'expanded';
                var content = $('.faq-content');
                //FAQ Accordion
                $('.faq-accordion > li > a').click(function(e) {
                    e.preventDefault();
                    if ($(this).hasClass(expand)) {
                        $(this).removeClass(expand);
                        // $('.faq-accordion > li > a > div').not(this).css('opacity', '1');//returns li back to normal state
                        $(this).parent().children('ul').stop(true, true).slideUp();
                    } else {
                        // $('.faq-accordion > li > a > div').not(this).css('opacity', '0.5');//dims inactive li
                        $('.faq-accordion > li > a.expanded').removeClass(expand);
                        $(this).addClass(expand);
                        content.filter(":visible").slideUp();
                        $(this).parent().children('ul').stop(true, true).slideDown();
                    }
                }); //accordion function

                content.hide();

            });

        }

        accordWithPage();

        /*$(function () {
        $("#faq-links div").click(function () {
        $('.slide-left').fadeOut( "slow", "linear" );
        $('.slide-left').fadeIn( "slow", "linear" );
        }); //faq link fade in and out
        }); //document ready*/
    </script>





    <!-- Script for slider hover image -->
    <!-- Script for slider hover image end-->
    <!-- Subscription button feature -->
    <script>
        $(function() {
            "use strict";
            var body = $("body"),
                // var slideCont = document.querySelector(".fa fa-circle-o"),
                // active = $(".slider ol li .auto-btn, .slider .controll"),
                active = $(".slider-main ol li , .slider-main .controll"),
                controll = $(".slider-main .controll"),
                playpause = $(".playpause"),
                sliderTime = 1,
                sliderWait = 5000,
                i = 999,
                autoRun,
                stop = false;
            // Reset
            $(".slider-main ul li:first").css("left", 0);
            // Run Slider
            function runSlider(what) {
                what.addClass("active").siblings("li, span").removeClass("active");
            }
            // slider gsap
            function gsapSlider(whose, left) {
                i++;
                if (whose.hasClass("active")) {
                    TweenMax.fromTo(".slider-main ul li.active", sliderTime, {
                        zIndex: i,
                        left: left
                    }, {
                        left: 0
                    });
                }
            }
            // Active
            active.on("mouseover", function() {
                runSlider($(this));
            });
            // Arrow left
            controll.first().on("click", function() {
                var slide = $(".slider-main ul li.active, .slider-main ol li.active, ").is(":first-of-type") ? $(".slider-main ul li:last, .slider-main ol li :last") : $(".slider-main ul li.active, .slider-main ol li.active").prev("li");
                runSlider(slide);
                gsapSlider(slide, "100%");
            });
            // Arrow right
            controll.last().on("click", function() {
                var slide = $(".slider-main ul li.active, .slider-main ol li.active").is(":last-of-type") ? $(".slider-main ul li:first, .slider-main ol li :first") : $(".slider-main ul li.active, .slider-main ol li .active").next("li");
                runSlider(slide);
                gsapSlider(slide, "-100%");
            });
            // Point
            $(".slider-main ol li ").on("mouseover", function() {
                var start = $(".slider-main ul li.active").index();
                var slide = $(".slider-main ul li").eq($(this).index());
                runSlider(slide);
                var end = $(".slider-main ul li.active").index();
                if (start > end) {
                    gsapSlider(slide, "100%");
                }
                if (start < end) {
                    gsapSlider(slide, "-100%");
                }
            });
            // Auto run slider
            function autoRunSlider() {
                if (body.css("direction") === "ltr" && stop === false) {
                    autoRun = setInterval(function() {
                        controll.last().click();
                    }, sliderWait);
                } else if (body.css("direction") === "rtl" && stop === false) {
                    autoRun = setInterval(function() {
                        controll.first().click();
                    }, sliderWait);
                }
            }
            autoRunSlider();
            // When hover
            active.on("mouseover", function() {
                if (stop === false) {
                    clearInterval(autoRun);
                }
            });
            active.on("mouseout", function() {
                if (stop === false) {
                    autoRunSlider();
                }
            });
            // play pause click
        });
    </script>
    <script>
        $(function() {
            "use strict1";
            var body = $("body"),
                active = $(".slider-main ol li , .slider-main .top-controll"),
                controll = $(".slider-main .top-controll"),
                playpause = $(".playpause"),
                sliderTime = 1,
                sliderWait = 5000,
                i = 0,
                autoRun,
                stop = false;
            // Reset
            $(".slider-popup-top ul li:first").css("left", 0);
            // Run Slider
            function runSlider(what) {
                what.addClass("active").siblings("li, span").removeClass("active");
            }
            // slider gsap
            function gsapSlider(whose, left) {
                i++;
                if (whose.hasClass("active")) {
                    TweenMax.fromTo(".slider-popup-top ul li.active", sliderTime, {
                        zIndex: i,
                        left: left
                    }, {
                        left: 0
                    });
                }
            }
            // Active
            active.on("mouseover", function() {
                runSlider($(this));
            });
            // Arrow left
            controll.first().on("click", function() {
                var slide = $(".slider-popup-top ul li.active, .slider-main ol li.active").is(":first-of-type") ? $(".slider-popup-top ul li:last, .slider-main ol li:last") : $(".slider-popup-top ul li.active, .slider-main ol li.active").prev("li");
                runSlider(slide);
                gsapSlider(slide, "100%");
            });
            // Arrow right
            controll.last().on("click", function() {
                var slide = $(".slider-popup-top ul li.active, .slider-main ol li.active").is(":last-of-type") ? $(".slider-popup-top ul li:first, .slider-main ol li:first") : $(".slider-popup-top ul li.active, .slider-main ol li.active").next("li");
                runSlider(slide);
                gsapSlider(slide, "-100%");
            });
            // Point
            $(".slider-main ol li").on("mouseover", function() {
                var start = $(".slider-popup-top ul li.active").index();
                var slide = $(".slider-popup-top ul li").eq($(this).index());
                runSlider(slide);
                var end = $(".slider-popup-top ul li.active").index();
                if (start > end) {
                    gsapSlider(slide, "100%");
                }
                if (start < end) {
                    gsapSlider(slide, "-100%");
                }
            });
            // Auto run slider
            function autoRunSlider1() {
                if (body.css("direction") === "ltr" && stop === false) {
                    autoRun = setInterval(function() {
                        controll.last().click();
                    }, sliderWait);
                } else if (body.css("direction") === "rtl" && stop === false) {
                    autoRun = setInterval(function() {
                        controll.first().click();
                    }, sliderWait);
                }
            }
            autoRunSlider1();
            // When hover
            active.on("mouseenter", function() {
                if (stop === false) {
                    clearInterval(autoRun);
                }
            });
            active.on("mouseleave", function() {
                if (stop === false) {
                    autoRunSlider1();
                }
            });
        });
    </script>
    <script>
        $(function() {
            "use strict2";
            var body = $("body"),
                active = $(".slider-main ol li, .slider-main .bottom-controll"),
                controll = $(".slider-main .bottom-controll"),
                playpause = $(".playpause"),
                sliderTime = 1,
                sliderWait = 5000,
                i = 1,
                autoRun,
                stop = false;
            // Reset
            $(".slider-popup-bottom ul li:first").css("left", 0);
            // Run Slider
            function runSlider(what) {
                what.addClass("active").siblings("li, span").removeClass("active");
            }
            // slider gsap
            function gsapSlider(whose, left) {
                i++;
                if (whose.hasClass("active")) {
                    TweenMax.fromTo(".slider-popup-bottom ul li.active", sliderTime, {
                        zIndex: i,
                        left: left
                    }, {
                        left: 0
                    });
                }
            }
            // Active
            active.on("mouseover", function() {
                runSlider($(this));
            });
            // Arrow left
            controll.first().on("click", function() {
                var slide = $(".slider-popup-bottom ul li.active, .slider-p ol li.active").is(":first-of-type") ? $(".slider-popup-bottom ul li:last, .slider-p ol li:last") : $(".slider-popup-bottom ul li.active, .slider-p ol li.active").prev("li");
                runSlider(slide);
                gsapSlider(slide, "100%");
            });
            // Arrow right
            controll.last().on("click", function() {
                var slide = $(".slider-popup-bottom ul li.active, .slider-p ol li.active").is(":last-of-type") ? $(".slider-popup-bottom ul li:first, .slider-p ol li:first") : $(".slider-popup-bottom ul li.active, .slider-p ol li.active").next("li");
                runSlider(slide);
                gsapSlider(slide, "-100%");
            });
            // Point
            $(".slider-main ol li").on("mouseover", function() {
                var start = $(".slider-popup-bottom ul li.active").index();
                var slide = $(".slider-popup-bottom ul li").eq($(this).index());
                runSlider(slide);
                var end = $(".slider-popup-bottom ul li.active").index();
                if (start > end) {
                    gsapSlider(slide, "100%");
                }
                if (start < end) {
                    gsapSlider(slide, "-100%");
                }
            });
            // Auto run slider
            function autoRunSlider1() {
                if (body.css("direction") === "ltr" && stop === false) {
                    autoRun = setInterval(function() {
                        controll.last().click();
                    }, sliderWait);
                } else if (body.css("direction") === "rtl" && stop === false) {
                    autoRun = setInterval(function() {
                        controll.first().click();
                    }, sliderWait);
                }
            }
            autoRunSlider1();
            // When hover
            active.on("mouseover", function() {
                if (stop === false) {
                    clearInterval(autoRun);
                }
            });
            active.on("mouseout", function() {
                if (stop === false) {
                    autoRunSlider1();
                }
            });
        });
    </script>









</body></html>